<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Boatownerwelcomepage">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Your Previous Confirmed Rides"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:id="@+id/list"
        android:padding="15dp"
        android:layout_below="@+id/text"
        android:textAlignment="viewStart"
        android:layout_margin="10dp"
        />


</RelativeLayout>