<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Home_Activity">


    <TextView
        android:id="@+id/SignupDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Signup Details"
        android:textColor="@color/teal_200"
        android:textSize="30dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/SignupDetails"
        android:hint="Full Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="30dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:background="#30ffffff"
        android:hint="Age"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <Spinner
        android:id="@+id/BoatSize"
        android:background="#30ffffff"
        android:layout_below="@id/fullname"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="210dp"
        android:layout_width="190dp"
        android:textColor="@color/white"
        android:contentDescription="Select Boat Size"
        android:minHeight="44dp" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/age"
        android:hint="Email Id"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="30dp"
        />
    <EditText
        android:id="@+id/licenseno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/emailid"
        android:hint="License Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#30ffffff"
        android:drawablePadding="30dp"
        />

    <EditText
        android:id="@+id/addressline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/licenseno"
        android:hint="Address Line 1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="30dp"
        />

    <EditText
        android:id="@+id/addressline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/addressline1"
        android:hint="Address Line 2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="30dp"
        />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/addressline2"
        android:hint="PinCode"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="30dp"
        />
    <Spinner
        android:id="@+id/BoatStand"
        android:layout_width="390dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincode"
        android:background="#30ffffff"
        android:contentDescription="Select Boat Stand"
        android:minHeight="45dp" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nextbankdetails"
        android:text="NEXT"
        android:backgroundTint="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/BoatStand"/>







</RelativeLayout>