<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor"
    tools:context=".Home_Activity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="299dp"
        android:layout_height="133dp"
        android:layout_margin="50dp"
        android:src="@drawable/logo3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/countrycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/logoImage"
        android:hint="Country Code"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="30dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_place_24"
        android:drawablePadding="30dp" />

    <EditText
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/countrycode"
        android:hint="Mobile Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="30dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Proceedbtn"
        android:text="PROCEED"
        android:backgroundTint="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/phoneno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BoatOwner"
        android:layout_below="@id/Proceedbtn"
        android:text="Are you a Boat Owner?"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        />





</RelativeLayout>