<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".otpfetch">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="299dp"
        android:layout_height="133dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logofinal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoImage"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="-307dp">

        <LinearLayout
            android:id="@+id/root_otp_layout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">

            <EditText
                android:id="@+id/otp_edit_box1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00008B"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box2"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00008B"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box3"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00008B"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box4"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00008B"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box5"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00008B"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box6"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00008B"
                android:textSize="30sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/root_otp_layout"
            android:layout_centerHorizontal="true">

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Verifybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/root_otp_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="VERIFY" />

    </RelativeLayout>

</RelativeLayout>