<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Home_Activity">


    <TextView
        android:id="@+id/SignupDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Signup Details"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignupDetails"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="30dp"
        android:hint="Full Name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/age"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_marginHorizontal="10dp"
        android:background="#30ffffff"
        android:hint="Age"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_toRightOf="@id/age"
        android:background="#30ffffff"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="30dp"
        android:hint="Email Id"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/addressline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailid"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="30dp"
        android:hint="Address Line 1"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/addressline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/addressline1"
        android:hint="Address Line 2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="30dp"
        />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressline2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="30dp"
        android:hint="PinCode"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/VERIFY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pincode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#f17800"
        android:text="PROCEED"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/TnCuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="Terms &amp; Conditions*"
        android:textColor="#ffff" />







</RelativeLayout>